<html>
<head>
    <title>Invasores Espaciales</title>
</head>
<body>
    <style type="text/css">
        #espacio {
            background-image: url("img/Espacio-Exterior.png");
            width: 900px;
            height: 700px;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        } 
        .nave {
            position: absolute;
            background-image: url("img/Nave-Espacial.png"); 
            width: 70px    ;
            height: 83px ;
            object-fit: contain;
        }
        .alien {
            position: absolute;
            background-image: url("img/Alien-Gif.png");
            width: 50px;
            height: 50px;
            object-fit: contain;
        }
    </style>
    <div id="espacio">
        <div id="naves"></div>
        <div id="aliens"></div>
    </div>

    <script type="text/javascript">
        var nave = {
            left: 450,
            top: 620
        };

        var aliens = [
            {left: 350, top: 200},
            {left: 450, top: 175},
            {left: 200, top: 300},
            {left: 750, top: 175},
            {left: 50, top: 200},
            {left: 600, top: 400},
        ]

        function dibujaNave(){
            contenido = "<div class='nave' style='left:"+nave.left+"px; top:"+nave.top+"px'></div>";
            document.getElementById("naves").innerHTML = contenido;
        }
        
        function dibujaAliens(){
            contenido = "";
            console.log(aliens);
            for(var x = 0; x <aliens.length; x ++){
                    contenido += "<div class='alien' style='left:"+aliens[x].left+"px; top:"+aliens[x].top+"px'></div>";

            }
            document.getElementById("aliens").innerHTML = contenido;
        }
        
        dibujaNave();
        dibujaAliens();

        document.onkeydown = function(e){
            console.log(e);
            if(e.keyCode === 37 && nave.left > -10){ //Izquierda
                nave.left -= 10;
            }

            if(e.keyCode === 39 && nave.left < 800){ //Derecha
                nave.left += 10;
            }

            if(e.keyCode === 38 && nave.top > 450){ //Arriba
                nave.top -= 10;
            }
            
            if(e.keyCode === 40 && nave.top < 620){ //Abajo
                nave.top += 10;
                console.log(nave.top)
            }
            

            dibujaNave();
        }

    </script>

</body>
</html>