<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="container">
        <h1>Proyecto Imagenes</h1>
        <div class="caja1">
            <img src="img_Display_Core/octovets_1.png" alt="octovets_1.png">
            <img src="img_Display_Core/octovets_2.png" alt="octovets_2.png">
            <img src="img_Display_Core/octovets_3.png" alt="octovets_3.png">
        </div>
        <div class="caja2">
            <img src="img_Display_Core/octovets_4.png" alt="octovets_4.png">
            <img src="img_Display_Core/octovets_5.png" alt="octovets_5.png">
        </div>
        <div class="caja3">
            <img src="img_Display_Core/octovets_6.png" alt="octovets_6.png">
            <img src="img_Display_Core/octovets_7.png" alt="octovets_7.png">
            <img src="img_Display_Core/universetocat 8.png" alt="universetocat 8.png">
        </div>
        <div class="caja4">
            <p>Imagenes sacadas de internet</p>
        </div>
        </div>
</body>
</html>