<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="container">
        <div class="blue"></div>
        <img class="imagen" src="img/perfil para pagina.jpg" alt="Foto de perfil">
        <h2 class="Nombre">Bautista</h2>
        <h3 class="h3">Lorem ipsum dolor sit.</h3>
        <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab perferendis vitae, eos voluptas magnam rem illum numquam animi obcaecati nihil!</p>
        <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ut cumque exercitationem fugit, natus ratione optio vero alias quos maiores consequuntur totam ex sit, voluptatibus labore eum aut tenetur. Rem, natus ipsa obcaecati sed vero ducimus consectetur harum nulla quos?</p>            
        <button class="button">edit profile</button>
    </div>
</body>
</html>