.container{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column; 
}
.blue{
    background-color: rgb(0, 188, 213);
    width: 100%;
    height: 150px;
}

.imagen{
    border-radius: 100px;
    width: 200px;
    height: 200px;
    margin-top: -60px;
}
.Nombre{
    font-family: Segoe UI;
    font-size: 26px;
}
.h3{
    font-family:Segoe UI ;
    font-size: 20px;
}
.p1{
    font-family: Segoe UI;
    font-size: 16px;
}
.p2{
    font-family: Segoe UI;
    font-size: 16px;
}
.button{
    width: 100px;
}