.container {
    width: 950px;
    background-color: #eaeaea;
    margin: 0 auto;
}

.top-nav {
    height: 150px;
    background-color: #ffcc00;
    width: 900px;
    margin: 10px;
}

.side-nav {
    height: 380px;
    width: 225px;
    background-color: #66ccff;
    position: relative;
    top: -400px;
    float: right;

}

.main {
    height: 400px;
    width: 700px;
    background-color:deeppink;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color:mediumblue;
    margin: 10px;
    display: inline-block;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: #33cc33;
    margin: 10px;
}